<html lang="en">
<head>
<meta charset="UTF-8">
<title>Tejas Juneja</title>
<style>
body {
    color: #000000;
    background: #EEEEEE;
    font: 1.1em "Times New Roman";
    line-height: 1.2;
    margin: 40px 0;
}
#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 200%;
    margin: 0;
    padding: 0;
}
h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 130%;
    margin: 1em 0 0 0;
    padding: 0;
}
h3 {
    font-size: 100%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
p {
    margin: 0 0 0.5em 0;
    padding: 0;
    }
ul {
    padding: 0;
    margin: 0 1.5em;
    }

h1 + ul {
    text-align: center;
    margin: 0;
    padding: 0;
    }
h1 + ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}
h1 + ul > li:after {
    content: "  \2022  ";
}
h1 + ul > li:last-child:after {
    content: "";
}
h1 + ul + p {
    margin: 1em 0;
}
@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    
    a, a:link, a:visited, a:hover {
        color: #000000;
        text-decoration: underline;
    }
}
@page {
   
    size: letter;
    margin: 0.5in 0.8in;
}
@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

</style>
</head>
<body>
<div id="resume">
<h1>Tejas Juneja</h1>

<ul>
<li>(+91) 8077379059</li>
<li><a href="http://tejasjuneja5816@gmail.com">tejasjuneja5816@gmail.com</a></li>
<li>New Delhi, India</li>
</ul>

<p> I am a fifth-semester student pursuing a Bachelor's
    degree in Data Science. With a strong foundation in data analysis and programming,
    I have acquired proficiency in various programming languages such as R, Python,
    HTML,Excel and SQL. Through coursework and hands-on projects, I have developed
    a deep understanding of data manipulation, statistical analysis, and machine learning
    techniques. I am now seeking opportunities to apply my skills and contribute to datadriven projects in a professional setting. </p>
<h2>Experience</h2>

<h3><span>Intern Web Developer , BCS Infalliable Technology</span> <span>June 2023 &ndash; August 2023</span></h3>
<p>Developed a web application named Shift Script, a KrutiDev to Unicode converter</p>
<ul>


</ul>

</ul>
<h2>Projects</h2>
<h3><span>Professional Summary:</span> </h3>
<p>As a versatile developer and data analyst, I have successfully completed and deployed a variety of projects, demonstrating my expertise in data analysis web development </p>
<ul>
    <li><b>Professional Experience:</b> Worked for 2 months at BCS Infalliable Technology Company with a team of 4 individuals to create an app named ShiftScript, a KrutiDev to Unicode converter.</li>
    <li><b>Exploratory Data Analysis (EDA) and Principal Component Analysis (PCA):</b> Proficient in performing EDA and PCA on multiple datasets.</li>

    <li><b>Flutter and Django Projects:</b> Developed and deployed multiple projects using Flutter for mobile development and Django for backend services. All projects are available on my GitHub.</li>

<li><b>Basic Webpages:</b> Created several basic webpages using HTML, CSS, and 
    JavaScript to demonstrate fundamental web development skills. These projects 
    are also available on my GitHub.</li>
    <li><b>Mobile Phone Data Analysis:</b> Conducted a comprehensive data analysis on 
        mobile phone data, showcasing proficiency in the entire data science process on 
        Excel.</li>
</ul>
<h2>Education</h2>

<h3><span>BSc Data Science , Christ (Deemed-to-be University)</span> <span>2022 &ndash; 2025</span></h3>
<h3><span>CBSE 12th Board , K.R.Mangalam World School, GK-II 
    New Delhi </span> <span>2020</h3>
        <ul><b>Stream:</b> Humanities with mathematics</ul>
<h3><span>CBSE 10th Board , K.R.Mangalam World School, GK-II 
            New Delhi </span> <span>2018</h3>

<h3><span>Certifications </span> </h3>
<p>IBM Courses: Completed two IBM courses</p>
<ul>
<li>Getting Started with Threat Intelligence and Hunting </li>
<li> Getting Started with Enterprise Data Science</li>
</ul>
<h2>Skills</h2>
<ul>
<li><b>Web development:</b> HTML, CSS, JavaScript, Node.js, Django</li>
<li><b>Data Analysis:</b> Python , R (lattice, dplyr packages, and ggplot.)  , MySQL  ,  Excel , 
 Statistical Analysis, Data Preprocessing , Data Visualisation(EDA) </li>
</ul></div>
</body>
</html>